android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
extra-gen-snapshot-options=--obfuscate
#RELEASE_STORE_FILE=C:\\Users\\NEX1035\\fudosanCalendar.jks
#RELEASE_STORE_PASSWORD=fudosan
#RELEASE_KEY_ALIAS=fudosanCalendar
#RELEASE_KEY_PASSWORD=fudosan